# hasslspace-frontend

./: README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ru/hse/app/androidApp/: AppActivity.kt  CallActivity.kt  HasslSpaceApp.kt  MainActivity.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/call/: CallViewModel.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/call/state/: PermissionState.kt  SpeakerState.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/call/ui/: CallControls.kt  CallLayout.kt  CallScreen.kt  ParticipantGrid.kt  ParticipantTile.kt  PreCallScreen.kt  PrimarySpeakerView.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/data/centrifugo/: CentrifugeModule.kt  CentrifugeService.kt  CentrifugeServiceImpl.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/data/di/: NetworkModule.kt  RepositoryModule.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/data/exception/: ApiException.kt  DataException.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/data/local/: DataManager.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/data/model/: ChannelInfoDto.kt  ChatInfoDto.kt  CreateChannelDto.kt  CreateRoleDto.kt  CreateServerDto.kt  FriendshipStatus.kt  InvitationDto.kt  MessageDto.kt  NewMessageDto.kt  RegisterUserDto.kt  RoleInfoDto.kt  ServerInfoDto.kt  ServerInfoExpandedDto.kt  ServerInviteDto.kt  TokenRequest.kt  TypeDto.kt  UpdateChannelDto.kt  UpdateProfileDto.kt  UpdateRoleDto.kt  UpdateServerDto.kt  UserDto.kt  UserInfoDto.kt  UserInfoExtendedDto.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/data/network/: ApiCaller.kt  ApiEndpoints.kt  ApiService.kt  FakeApiService.kt  JWTInterceptor.kt  RetryInterceptor.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/data/repository/: CallRepositoryImpl.kt  CentrifugoRepositoryImpl.kt  ChannelRepositoryImpl.kt  ChatRepositoryImpl.kt  FriendRepositoryImpl.kt  InvitationRepositoryImpl.kt  RoleRepositoryImpl.kt  ServerRepositoryImpl.kt  UserRepositoryFakeImpl.kt  UserRepositoryImpl.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/data/roomstorage/: AppDatabase.kt  ChatDao.kt  DateTimeConverter.kt  MessageEntity.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/domain/di/: AppModule.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/domain/repository/: CallRepository.kt  CentrifugoRepository.kt  ChannelRepository.kt  ChatRepository.kt  FriendRepository.kt  InvitationRepository.kt  RoleRepository.kt  ServerRepository.kt  UserRepository.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/screen/auth/: AddPhotoScreen.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  VerificationScreen.kt  WelcomeScreen.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/screen/call/: CallScreen.kt  CallViewModel.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/screen/channel/: ChannelViewModel.kt  TextChannelScreen.kt  TextChannelViewModel.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/screen/chats/: ChatScreen.kt  ChatUiModel.kt  ChatViewModel.kt  ChatsScreen.kt  ChatsViewModel.kt  NewMessageScreen.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/screen/profile/: AddFriendsScreen.kt  FriendsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  SystemSettingsScreen.kt  UserSettingsScreen.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/screen/servercard/: MainServerScreen.kt  ServerCardViewModel.kt  ServerMembersInfoScreen.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/screen/servers/: CreateServerScreen.kt  JoinServerScreen.kt  MainServerScreen.kt  ServerCardViewModel.kt  ServersScreen.kt  ServersViewModel.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/screen/serversettings/: InvitationsScreen.kt  MembersScreen.kt  RolesScreen.kt  ServerSettingsMainScreen.kt  ServerSettingsViewModel.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/screen/voiceroom/: ControlButton.kt  PrimarySpeakerView.kt  SendMessageDialog.kt  TrackItem.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/ui/di/: UiModule.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/ui/errorhandling/: ErrorHandler.kt  UiError.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/ui/navigation/: AuthNavigation.kt  AuthNavigationItem.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  ChatsNavigation.kt  NavigationItem.kt  ProfileNavigation.kt  ServersNavigation.kt  SessionValidationViewModel.kt  StartScreen.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/ui/notification/: ToastManager.kt
androidApp/src/main/kotlin/ru/hse/app/androidApp/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/ru/hse/app/hasslspace/: HasslSpaceApp.kt  MainActivity.kt
androidApp/src/main/kotlin/ru/hse/app/hasslspace/data/centrifugo/: CentrifugeModule.kt  CentrifugeService.kt  CentrifugeServiceImpl.kt
androidApp/src/main/kotlin/ru/hse/app/hasslspace/data/di/: NetworkModule.kt  RepositoryModule.kt
androidApp/src/main/res/drawable/: active.xml  add_people_dark.xml  add_people_light.xml  app_icon.xml  arrow.xml  avatar_default_dark.xml  avatar_default_light.xml  back.xml  bottom_menu_chats.xml  bottom_menu_profile.xml  bottom_menu_servers.xml  call.xml  close.xml  cross.xml  default_server_photo_dark.xml  default_server_photo_light.xml  donotdisturb.xml  empty_off.xml  eye_dark.xml  eye_light.xml  hashtag.xml  ic_attach_file.xml  ic_attach_image.xml  ic_launcher_foreground.xml  invisible.xml  lock_dark.xml  lock_light.xml  message.xml  mute_dark.xml  mute_light.xml  new_friend_dark.xml  new_friend_light.xml  new_group_dark.xml  new_group_light.xml  not_active_ok.xml  notactive.xml  option_call.xml  option_message.xml  option_videocall.xml  outline_flip_camera_android_24.xml  (+28 more)
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/ru/hse/app/: App.kt
sharedUI/src/commonMain/kotlin/ru/hse/app/theme/: Color.kt  Theme.kt
(+764 files in other folders)
